{
	"name": "rabbit-builder",
	"version": "1.0.0",
	"description": "Automates basic development tasks using customizable configuration files",
	"main": "./bin/index.mjs",
	"type": "module",
	"repository": "https://github.com/Rabbit-Company/rabbit-builder.git",
	"author": "Rabbit Company <info@rabbit-company.com>",
	"license": "GPL-3.0",
	"bin": {
		"rabbit-builder": "./bin/index.mjs"
	},
	"dependencies": {
		"chalk": "^5.2.0",
		"clean-css": "^5.3.2",
		"fs-extra": "^11.1.0",
		"glob": "^9.2.1",
		"html-minifier": "^4.0.0",
		"multi-progress-bars": "^5.0.3",
		"terser": "^5.16.5"
	}
}
